cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ocelot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhamPac/ocelot/blob/main/README.md>
homepage:       https://github.com/jhamPac/ocelot#readme
bug-reports:    https://github.com/jhamPac/ocelot/issues
author:         jhamPac
maintainer:     cloud@kevia.me
copyright:      2021 jhamPac
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jhamPac/ocelot

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , parsec
  default-language: Haskell2010

executable ocelot-exe
  main-is: Main.hs
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ocelot
    , optparse-applicative
    , servant-server
  default-language: Haskell2010

test-suite ocelot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ocelot
  default-language: Haskell2010
